{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {
      "Computer Programming Project - Bantay Bayad Group 8/1.0.0": {
        "runtime": {
          "Computer Programming Project - Bantay Bayad Group 8.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Computer Programming Project - Bantay Bayad Group 8/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}